plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.slf4j:slf4j-log4j12:2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

configurations {
	compileOnly.extendsFrom annotationProcessor
	testCompileOnly.extendsFrom annotationProcessor
	testAnnotationProcessor.extendsFrom annotationProcessor
}

tasks.named('test') {
	useJUnitPlatform()
}
