plugins {
	id 'java'
	id 'application'
	id 'org.javamodularity.moduleplugin' version '1.8.12'
	id 'org.openjfx.javafxplugin' version '0.0.13'
	id 'org.beryx.jlink' version '2.25.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

application {
	mainModule = 'com.example.multhithradingconcurencyparfomance.reentant_lock'
	mainClass = 'com.example.multhithradingconcurencyparfomance.reentant_lock.App'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

javafx {
	version = '20-ea+4'
	modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
	implementation 'org.slf4j:slf4j-log4j12:2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

configurations {
	compileOnly.extendsFrom annotationProcessor
	testCompileOnly.extendsFrom annotationProcessor
	testAnnotationProcessor.extendsFrom annotationProcessor
}

tasks.named('test') {
	useJUnitPlatform()
}
